<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>インタラ塾第3回 demo2</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body, html {
        width: 100%;
        background-color: #000;
        font-family: 'Hachi Maru Pop', cursive;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .js-tg {
        font-size: 12vw;
        color: #FFF;
      }
      
      .js-tg span {
        display: inline-block;
      }
      
    </style>

  </head>
  <body>
    <main>
      <div class="js-tg">ふわふわふわ</div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="../libs/utils.js"></script>
    <script src="main.js"></script>
  </body>
</html>
